<!DOCTYPE html>
<html>
    <head>
        <title>BUYCAR | Легковые автомобили</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" type="text/css" rel="stylesheet">
        <!-- <link href="cars.css" type="text/css" rel="stylesheet"> -->
        <link href="custom_scrollbar.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="jquery.lazy.min.js"></script>
        <script type="text/javascript" src="jquery.scrollbar.js"></script>
    </head>
    <style>
        .search_parameters form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            color: #78797C;
            border: none;
            padding: 51px 35px 35px 35px;
        }

        .twin_input {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .twin_input .search_parameter {
            width: 112px;
        }
        .search_parameter {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 400;
            background-color: #fff;
            position: relative;
        }

        .search_parameter input {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            font-size: 16px;
            padding: 15px 0;
            font-weight: 400;
            background-color: rgba(255, 255, 255, 0);
            box-sizing: border-box;
        }
        input {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
        }

        .search_parameter img {
            width: 14px;
            height: 7px;
            transform: rotate(0deg);
            transition: all ease-in-out 0.2s;
        }

        .search_parameters form .parameter_list_wrapper {
            background-color: #fff;
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.15);
            position: absolute;
            width: 100%;
            max-height: 275px;

            z-index: 2;
            top: 48px;
            left: 0;
            color: #000;
            font-weight: 400;
        }

        .search_parameters form .scroll-wrapper {
            opacity: 0;
            visibility: hidden;
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -ms-transform-origin: center center;
            -o-transform-origin: center center;
            transform-origin: center center;

            -webkit-transform: translateY(20px);
            -moz-transform: translateY(20px);
            -ms-transform: translateY(20px);
            -o-transform: translateY(20px);
            transform: translateY(20px);

            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .search_parameters form .parameter_list_wrapper > div {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            top: 0;
            /* visibility: hidden; */
            /* opacity: 0; */
        }

        .search_parameters form .parameter_list_wrapper .parameter_list {
            /* height: 300px; */
            /* border: 1px solid red; */
            /* width: 100%; */
            /* overflow: auto; */
            /* padding-top: 40px; */
        }

        .search_parameters form .parameter_list_wrapper .parameter_list > div {
            position: relative;
            display: flex;
            align-items: center;
            padding: 16px 20px;
            /* padding: 0 20px; */
        }

        .search_parameters form .parameter_list_wrapper .parameter_list > div div {
            position: relative;
            width: 23px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F2F2F2;
            margin-right: 11px;
        }
        .search_parameters form .parameter_list_wrapper .parameter_list > div label {
            font-size: 16px;
        }

        .search_parameters form .parameter_list_wrapper .parameter_list > div img {
            width: 14px;
            height: 10px;
            visibility: hidden;
            opacity: 0;
        }

        .search_parameters form > div input[type="text"]:focus ~ .parameter_list_wrapper {
            opacity: 1;
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
            transform: rotateX(0deg);
            visibility: visible;
        }

        .search_parameters form > div input:focus ~ span {
            color: #fff;
        }

        .search_parameters form > div input:focus ~ img {
            transform: rotate(180deg);
            transition: all ease-in-out 0.2s;
        }

        .search_parameters form .parameter_list_wrapper .parameter_list input[type="checkbox"] {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            opacity: 0;
        }

        .search_parameters form .parameter_list_wrapper .parameter_list input[type="checkbox"]:checked ~ div {
            background-color: #FCC12A;
        }

        .search_parameters form .parameter_list_wrapper .parameter_list input[type="checkbox"]:checked ~ div img{
            opacity: 1;
            visibility: visible;
        }

        

    </style>
    <body>
        <div class="preloader">
            <div>
                <div class="spinner"></div>
                <span>Загрузка...</span>
            </div>
        </div>
        
        <div class="bg"></div>

        <!-- часть контента -->

        <div class="search_parameters">
            <form>
                <div class="twin_input">
                    <div class="search_parameter">
                        <input type="text">
                        <span>Год от</span>
                        <img src="img/arrow_black.png">
                        <!-- scrollbar-macosx -->
                        <div class="parameter_list_wrapper scrollbar-macosx">
                            <div class="parameter_list">
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2020</label>
                                </div>
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2019</label>
                                </div>
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2018</label>
                                </div>
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2017</label>
                                </div>
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2016</label>
                                </div> 
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2015</label>
                                </div>
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2014</label>
                                </div>
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2013</label>
                                </div>
                                <div>
                                    <input type="checkbox">
                                    <div><img src="img/icons/checkmarkwhite.png"></div>
                                    <label>2012</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search_parameter">
                        <input type="text">
                        <span>по</span>
                        <img src="img/arrow_black.png">
                    </div>
                </div>
            </form>
        </div>
    </body>
    <script src="jquery-ui.min.js"></script>
    <script src="animation.js"></script>
    <script>
        jQuery(document).ready(function(){
            jQuery('.scrollbar-macosx').scrollbar();
        });
    </script>
</html>
